# Flask Configuration
DEBUG=False
HOST=localhost
PORT=8080

# Vertex AI Vector Search Configuration
API_ENDPOINT=1126844390.us-central1-438750044055.vdb.vertexai.goog
INDEX_ENDPOINT=projects/438750044055/locations/us-central1/indexEndpoints/4808034605892370432
DEPLOYED_INDEX_ID=wines_1757621100209

# Wine Search Configuration
DEFAULT_NEIGHBOR_COUNT=10
